<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meme View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="MemeViewController" id="vXZ-lx-hvc" customClass="MemeViewController" customModule="MemeMe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPw-CS-WFp">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="l7d-Z1-t7Y"/>
                                    <barButtonItem systemItem="camera" id="NMp-4X-MHA">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="vXZ-lx-hvc" id="AiJ-nM-7jd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="KmO-Hg-5G4"/>
                                    <barButtonItem title="Album" id="X1e-m2-NJl">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="vXZ-lx-hvc" id="v1R-iB-RiI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5fv-eS-5fp"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="asl-iW-VDg">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x05-hx-tVI">
                                <rect key="frame" x="16" y="509" width="568" height="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C22-iQ-wgL">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem id="YFl-zL-hae">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="fEW-ct-oSa">
                                            <connections>
                                                <action selector="actionClick:" destination="vXZ-lx-hvc" id="gVW-vR-v8d"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="CKe-3d-8MO">
                                            <connections>
                                                <action selector="cancelClick:" destination="vXZ-lx-hvc" id="JX0-1P-z71"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fXD-sd-7wv">
                                <rect key="frame" x="16" y="82" width="568" height="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fXD-sd-7wv" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="1xd-69-8dL"/>
                            <constraint firstItem="asl-iW-VDg" firstAttribute="top" secondItem="fXD-sd-7wv" secondAttribute="bottom" constant="-48" id="29F-X6-FiK"/>
                            <constraint firstItem="x05-hx-tVI" firstAttribute="top" secondItem="fXD-sd-7wv" secondAttribute="bottom" constant="405" id="3Pd-4X-vWp"/>
                            <constraint firstItem="fXD-sd-7wv" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="3uB-m6-LQc"/>
                            <constraint firstItem="asl-iW-VDg" firstAttribute="top" secondItem="C22-iQ-wgL" secondAttribute="bottom" id="4aU-eb-h2R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fXD-sd-7wv" secondAttribute="trailing" constant="66" id="4fd-go-woV"/>
                            <constraint firstItem="x05-hx-tVI" firstAttribute="top" secondItem="fXD-sd-7wv" secondAttribute="bottom" constant="424" id="5Na-1e-7yo"/>
                            <constraint firstItem="fXD-sd-7wv" firstAttribute="top" secondItem="C22-iQ-wgL" secondAttribute="bottom" constant="19" id="5OJ-T5-MrM"/>
                            <constraint firstItem="aPw-CS-WFp" firstAttribute="top" secondItem="asl-iW-VDg" secondAttribute="bottom" constant="16" id="5Wd-4E-WQR"/>
                            <constraint firstItem="fXD-sd-7wv" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="6GB-na-C95"/>
                            <constraint firstAttribute="centerY" secondItem="fXD-sd-7wv" secondAttribute="centerY" constant="257" id="76A-J2-2uP"/>
                            <constraint firstItem="asl-iW-VDg" firstAttribute="centerY" secondItem="x05-hx-tVI" secondAttribute="centerY" constant="-214" id="9Ym-aJ-AZA"/>
                            <constraint firstItem="x05-hx-tVI" firstAttribute="top" secondItem="fXD-sd-7wv" secondAttribute="bottom" constant="397" id="AjS-ke-VSj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C22-iQ-wgL" secondAttribute="trailing" constant="-16" id="BLm-fD-Igf"/>
                            <constraint firstItem="x05-hx-tVI" firstAttribute="top" secondItem="fXD-sd-7wv" secondAttribute="bottom" constant="376" id="BVj-Ky-YKV"/>
                            <constraint firstItem="x05-hx-tVI" firstAttribute="top" secondItem="fXD-sd-7wv" secondAttribute="bottom" constant="387" id="BYz-Hk-Q7L"/>
                            <constraint firstItem="aPw-CS-WFp" firstAttribute="top" secondItem="x05-hx-tVI" secondAttribute="bottom" constant="17" id="Bji-QV-P5e"/>
                            <constraint firstItem="fXD-sd-7wv" firstAttribute="top" secondItem="C22-iQ-wgL" secondAttribute="bottom" constant="10" id="CEu-eY-wcO"/>
                            <constraint firstItem="x05-hx-tVI" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Dqh-xM-opY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fXD-sd-7wv" secondAttribute="trailing" id="EFn-HP-9kj"/>
                            <constraint firstItem="asl-iW-VDg" firstAttribute="centerX" secondItem="x05-hx-tVI" secondAttribute="centerX" id="EGN-1O-QCM"/>
                            <constraint firstItem="fXD-sd-7wv" firstAttribute="top" secondItem="C22-iQ-wgL" secondAttribute="bottom" constant="10" id="ELA-fn-tmM"/>
                            <constraint firstItem="aPw-CS-WFp" firstAttribute="top" secondItem="x05-hx-tVI" secondAttribute="bottom" constant="37" id="FCk-UG-GUc"/>
                            <constraint firstItem="fXD-sd-7wv" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="FNj-I3-SnY"/>
                            <constraint firstItem="asl-iW-VDg" firstAttribute="top" secondItem="fXD-sd-7wv" secondAttribute="bottom" constant="-42" id="G9g-JS-BJo"/>
                            <constraint firstItem="x05-hx-tVI" firstAttribute="top" secondItem="fXD-sd-7wv" secondAttribute="bottom" constant="403" id="GVc-qV-oxJ"/>
                            <constraint firstItem="x05-hx-tVI" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Gxr-0s-Ygc"/>
                            <constraint firstItem="aPw-CS-WFp" firstAttribute="top" secondItem="x05-hx-tVI" secondAttribute="bottom" constant="26" id="HNQ-b8-1xY"/>
                            <constraint firstItem="aPw-CS-WFp" firstAttribute="top" secondItem="asl-iW-VDg" secondAttribute="bottom" id="KC5-30-sTu"/>
                            <constraint firstItem="fXD-sd-7wv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Khu-sH-hJT"/>
                            <constraint firstItem="fXD-sd-7wv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="236" id="Ks0-bg-oDc"/>
                            <constraint firstItem="fXD-sd-7wv" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="LSe-pI-beV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C22-iQ-wgL" secondAttribute="trailing" constant="-16" id="Lpv-Pb-fjw"/>
                            <constraint firstItem="fXD-sd-7wv" firstAttribute="leading" secondItem="asl-iW-VDg" secondAttribute="trailing" constant="-584" id="MCp-fh-BtL"/>
                            <constraint firstItem="aPw-CS-WFp" firstAttribute="top" secondItem="x05-hx-tVI" secondAttribute="bottom" constant="37" id="MEh-Fc-Lio"/>
                            <constraint firstItem="x05-hx-tVI" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="MPn-Rb-mZy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="asl-iW-VDg" secondAttribute="trailing" constant="-16" id="Ms4-iF-cGj"/>
                            <constraint firstItem="aPw-CS-WFp" firstAttribute="top" secondItem="asl-iW-VDg" secondAttribute="bottom" constant="9" id="N27-70-KmH"/>
                            <constraint firstItem="asl-iW-VDg" firstAttribute="centerX" secondItem="x05-hx-tVI" secondAttribute="centerX" id="NGK-Ne-27e"/>
                            <constraint firstItem="x05-hx-tVI" firstAttribute="top" secondItem="fXD-sd-7wv" secondAttribute="bottom" constant="396" id="Nny-Ny-8P4"/>
                            <constraint firstItem="x05-hx-tVI" firstAttribute="top" secondItem="asl-iW-VDg" secondAttribute="bottom" constant="-47" id="NsJ-Qr-jDD"/>
                            <constraint firstItem="x05-hx-tVI" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Omh-E1-zG7"/>
                            <constraint firstItem="x05-hx-tVI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="72" id="PFF-1K-TSk"/>
                            <constraint firstItem="asl-iW-VDg" firstAttribute="top" secondItem="C22-iQ-wgL" secondAttribute="bottom" id="Q0m-1y-iJF"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="aPw-CS-WFp" secondAttribute="bottom" id="Qfo-OG-iQ4"/>
                            <constraint firstItem="fXD-sd-7wv" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="15" id="RPa-3B-oSV"/>
                            <constraint firstItem="x05-hx-tVI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Rfv-mQ-fwX"/>
                            <constraint firstItem="aPw-CS-WFp" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="SI1-Tc-Yva"/>
                            <constraint firstItem="x05-hx-tVI" firstAttribute="top" secondItem="fXD-sd-7wv" secondAttribute="bottom" constant="397" id="SVV-Nr-eYw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="asl-iW-VDg" secondAttribute="trailing" constant="-16" id="SgV-5j-F43"/>
                            <constraint firstItem="asl-iW-VDg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="Sl8-lZ-Cxv"/>
                            <constraint firstItem="asl-iW-VDg" firstAttribute="centerY" secondItem="x05-hx-tVI" secondAttribute="centerY" constant="-214" id="UBY-km-Aow"/>
                            <constraint firstItem="asl-iW-VDg" firstAttribute="centerX" secondItem="x05-hx-tVI" secondAttribute="centerX" id="UR3-ds-Cnd"/>
                            <constraint firstItem="asl-iW-VDg" firstAttribute="top" secondItem="C22-iQ-wgL" secondAttribute="bottom" id="Uoe-Gx-2Cv"/>
                            <constraint firstItem="fXD-sd-7wv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="VHE-pn-pHJ"/>
                            <constraint firstItem="x05-hx-tVI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="W7l-G5-Ptf"/>
                            <constraint firstItem="fXD-sd-7wv" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="WJX-E4-VWV"/>
                            <constraint firstItem="aPw-CS-WFp" firstAttribute="top" secondItem="x05-hx-tVI" secondAttribute="bottom" constant="17" id="WOn-a4-uwO"/>
                            <constraint firstItem="fXD-sd-7wv" firstAttribute="leading" secondItem="x05-hx-tVI" secondAttribute="trailing" constant="-568" id="Wp4-jO-GUH"/>
                            <constraint firstItem="fXD-sd-7wv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="XTh-sn-9ex"/>
                            <constraint firstItem="fXD-sd-7wv" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="Y0d-n8-SlV"/>
                            <constraint firstItem="fXD-sd-7wv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="YLV-Ek-uaL"/>
                            <constraint firstItem="fXD-sd-7wv" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Ypl-ov-rSl"/>
                            <constraint firstItem="aPw-CS-WFp" firstAttribute="top" secondItem="asl-iW-VDg" secondAttribute="bottom" id="Z71-mS-fVT"/>
                            <constraint firstItem="fXD-sd-7wv" firstAttribute="centerX" secondItem="asl-iW-VDg" secondAttribute="centerX" id="ZUT-CN-Pqk"/>
                            <constraint firstItem="x05-hx-tVI" firstAttribute="top" secondItem="fXD-sd-7wv" secondAttribute="bottom" constant="397" id="Zy1-qv-PpJ"/>
                            <constraint firstItem="asl-iW-VDg" firstAttribute="top" secondItem="fXD-sd-7wv" secondAttribute="bottom" constant="-40" id="aGs-Zf-GuV"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="aPw-CS-WFp" secondAttribute="bottom" id="aHX-36-BGW"/>
                            <constraint firstItem="fXD-sd-7wv" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="aet-4R-p20"/>
                            <constraint firstItem="asl-iW-VDg" firstAttribute="top" secondItem="fXD-sd-7wv" secondAttribute="bottom" constant="-47" id="ai2-Eb-XIs"/>
                            <constraint firstAttribute="centerX" secondItem="fXD-sd-7wv" secondAttribute="centerX" id="b2V-wp-Xrw"/>
                            <constraint firstItem="asl-iW-VDg" firstAttribute="centerY" secondItem="x05-hx-tVI" secondAttribute="centerY" constant="-214" id="bwR-fz-yws"/>
                            <constraint firstItem="fXD-sd-7wv" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="15" id="c2n-VA-Kjv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fXD-sd-7wv" secondAttribute="trailing" constant="235" id="cag-C2-bhM"/>
                            <constraint firstItem="x05-hx-tVI" firstAttribute="top" secondItem="fXD-sd-7wv" secondAttribute="bottom" constant="383" id="dMN-HQ-4AF"/>
                            <constraint firstItem="asl-iW-VDg" firstAttribute="centerY" secondItem="x05-hx-tVI" secondAttribute="centerY" constant="-214" id="dPb-kH-gFr"/>
                            <constraint firstItem="fXD-sd-7wv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="dbJ-rS-JMT"/>
                            <constraint firstItem="x05-hx-tVI" firstAttribute="top" secondItem="asl-iW-VDg" secondAttribute="bottom" constant="-47" id="dc0-O3-vJ4"/>
                            <constraint firstItem="asl-iW-VDg" firstAttribute="top" secondItem="C22-iQ-wgL" secondAttribute="bottom" id="eGb-SS-pmt"/>
                            <constraint firstItem="fXD-sd-7wv" firstAttribute="leading" secondItem="asl-iW-VDg" secondAttribute="trailing" constant="-584" id="eLt-nJ-giP"/>
                            <constraint firstItem="x05-hx-tVI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="erJ-6e-QBc"/>
                            <constraint firstItem="x05-hx-tVI" firstAttribute="top" secondItem="asl-iW-VDg" secondAttribute="bottom" constant="-47" id="erX-bM-w6O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="asl-iW-VDg" secondAttribute="trailing" constant="6" id="eu9-Tk-X9q"/>
                            <constraint firstItem="x05-hx-tVI" firstAttribute="top" secondItem="fXD-sd-7wv" secondAttribute="bottom" constant="424" id="fDP-Qx-zO0"/>
                            <constraint firstItem="x05-hx-tVI" firstAttribute="top" secondItem="asl-iW-VDg" secondAttribute="bottom" constant="-47" id="fkf-6Y-7e5"/>
                            <constraint firstItem="x05-hx-tVI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="fyr-Ie-4IY"/>
                            <constraint firstItem="asl-iW-VDg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="g4L-kP-b3l"/>
                            <constraint firstItem="x05-hx-tVI" firstAttribute="top" secondItem="fXD-sd-7wv" secondAttribute="bottom" constant="387" id="hS8-l8-02u"/>
                            <constraint firstAttribute="centerY" secondItem="fXD-sd-7wv" secondAttribute="centerY" constant="257" id="hqF-ns-0fy"/>
                            <constraint firstItem="aPw-CS-WFp" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="hsa-f8-4cy"/>
                            <constraint firstItem="aPw-CS-WFp" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="hvk-au-LdC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x05-hx-tVI" secondAttribute="trailing" constant="76" id="iMp-25-3cQ"/>
                            <constraint firstItem="aPw-CS-WFp" firstAttribute="top" secondItem="asl-iW-VDg" secondAttribute="bottom" id="ikf-ad-Ahv"/>
                            <constraint firstItem="aPw-CS-WFp" firstAttribute="top" secondItem="x05-hx-tVI" secondAttribute="bottom" constant="17" id="kTu-hx-XSk"/>
                            <constraint firstItem="x05-hx-tVI" firstAttribute="top" secondItem="fXD-sd-7wv" secondAttribute="bottom" constant="397" id="kmh-JU-s4A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aPw-CS-WFp" secondAttribute="trailing" constant="-16" id="kz8-6W-0qI"/>
                            <constraint firstItem="aPw-CS-WFp" firstAttribute="top" secondItem="x05-hx-tVI" secondAttribute="bottom" constant="17" id="lDY-Sb-Hz1"/>
                            <constraint firstItem="asl-iW-VDg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="lFU-BH-dGn"/>
                            <constraint firstItem="x05-hx-tVI" firstAttribute="top" secondItem="asl-iW-VDg" secondAttribute="bottom" constant="-47" id="lWz-vB-lpR"/>
                            <constraint firstItem="x05-hx-tVI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="mK4-tJ-mLr"/>
                            <constraint firstItem="x05-hx-tVI" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="mKJ-VH-Pkd"/>
                            <constraint firstItem="C22-iQ-wgL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="mPn-Wm-L7n"/>
                            <constraint firstItem="fXD-sd-7wv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="mYq-IZ-62H"/>
                            <constraint firstItem="C22-iQ-wgL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="mdS-zd-bKs"/>
                            <constraint firstItem="aPw-CS-WFp" firstAttribute="top" secondItem="asl-iW-VDg" secondAttribute="bottom" id="mlf-6f-1sA"/>
                            <constraint firstItem="asl-iW-VDg" firstAttribute="top" secondItem="fXD-sd-7wv" secondAttribute="bottom" constant="18" id="n1u-pz-MhD"/>
                            <constraint firstItem="C22-iQ-wgL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="nEf-jy-05Q"/>
                            <constraint firstItem="fXD-sd-7wv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="72" id="nLl-wp-pYZ"/>
                            <constraint firstItem="C22-iQ-wgL" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="o4w-qP-2xs"/>
                            <constraint firstItem="C22-iQ-wgL" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="9" id="oAs-NU-gjR"/>
                            <constraint firstItem="aPw-CS-WFp" firstAttribute="top" secondItem="x05-hx-tVI" secondAttribute="bottom" constant="17" id="oyz-8g-euC"/>
                            <constraint firstItem="C22-iQ-wgL" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="pCu-ot-9J9"/>
                            <constraint firstItem="aPw-CS-WFp" firstAttribute="top" secondItem="asl-iW-VDg" secondAttribute="bottom" constant="15" id="pJB-c0-dfZ"/>
                            <constraint firstItem="fXD-sd-7wv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="pnK-iH-R9C"/>
                            <constraint firstItem="fXD-sd-7wv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="pqx-Tw-QZ1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aPw-CS-WFp" secondAttribute="trailing" constant="-16" id="qpU-9m-eGL"/>
                            <constraint firstItem="asl-iW-VDg" firstAttribute="top" secondItem="C22-iQ-wgL" secondAttribute="bottom" id="qvc-al-31R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C22-iQ-wgL" secondAttribute="trailing" constant="-16" id="r1F-NI-8IR"/>
                            <constraint firstItem="x05-hx-tVI" firstAttribute="top" secondItem="fXD-sd-7wv" secondAttribute="bottom" constant="376" id="s3b-D7-cD4"/>
                            <constraint firstItem="asl-iW-VDg" firstAttribute="top" secondItem="fXD-sd-7wv" secondAttribute="bottom" constant="-43" id="sly-pY-jA9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aPw-CS-WFp" secondAttribute="trailing" constant="-16" id="ueT-Ng-d3T"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="aPw-CS-WFp" secondAttribute="bottom" id="v60-K1-Lbb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="asl-iW-VDg" secondAttribute="trailing" constant="-16" id="vSl-eP-oaC"/>
                            <constraint firstItem="aPw-CS-WFp" firstAttribute="top" secondItem="x05-hx-tVI" secondAttribute="bottom" constant="17" id="wxQ-ap-1zl"/>
                            <constraint firstItem="asl-iW-VDg" firstAttribute="top" secondItem="fXD-sd-7wv" secondAttribute="bottom" constant="-48" id="xby-hh-lBB"/>
                            <constraint firstItem="asl-iW-VDg" firstAttribute="top" secondItem="C22-iQ-wgL" secondAttribute="bottom" id="yM0-MV-det"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fXD-sd-7wv" secondAttribute="trailing" constant="76" id="zfb-5g-exK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Lpv-Pb-fjw"/>
                                <exclude reference="mPn-Wm-L7n"/>
                                <exclude reference="nEf-jy-05Q"/>
                                <exclude reference="o4w-qP-2xs"/>
                                <exclude reference="oAs-NU-gjR"/>
                                <exclude reference="r1F-NI-8IR"/>
                                <exclude reference="29F-X6-FiK"/>
                                <exclude reference="4aU-eb-h2R"/>
                                <exclude reference="9Ym-aJ-AZA"/>
                                <exclude reference="EGN-1O-QCM"/>
                                <exclude reference="G9g-JS-BJo"/>
                                <exclude reference="Ms4-iF-cGj"/>
                                <exclude reference="NGK-Ne-27e"/>
                                <exclude reference="Sl8-lZ-Cxv"/>
                                <exclude reference="UBY-km-Aow"/>
                                <exclude reference="Uoe-Gx-2Cv"/>
                                <exclude reference="aGs-Zf-GuV"/>
                                <exclude reference="ai2-Eb-XIs"/>
                                <exclude reference="bwR-fz-yws"/>
                                <exclude reference="dPb-kH-gFr"/>
                                <exclude reference="eGb-SS-pmt"/>
                                <exclude reference="eu9-Tk-X9q"/>
                                <exclude reference="g4L-kP-b3l"/>
                                <exclude reference="n1u-pz-MhD"/>
                                <exclude reference="sly-pY-jA9"/>
                                <exclude reference="vSl-eP-oaC"/>
                                <exclude reference="yM0-MV-det"/>
                                <exclude reference="1xd-69-8dL"/>
                                <exclude reference="3uB-m6-LQc"/>
                                <exclude reference="4fd-go-woV"/>
                                <exclude reference="5OJ-T5-MrM"/>
                                <exclude reference="6GB-na-C95"/>
                                <exclude reference="76A-J2-2uP"/>
                                <exclude reference="CEu-eY-wcO"/>
                                <exclude reference="EFn-HP-9kj"/>
                                <exclude reference="ELA-fn-tmM"/>
                                <exclude reference="FNj-I3-SnY"/>
                                <exclude reference="Khu-sH-hJT"/>
                                <exclude reference="Ks0-bg-oDc"/>
                                <exclude reference="LSe-pI-beV"/>
                                <exclude reference="MCp-fh-BtL"/>
                                <exclude reference="RPa-3B-oSV"/>
                                <exclude reference="VHE-pn-pHJ"/>
                                <exclude reference="WJX-E4-VWV"/>
                                <exclude reference="Wp4-jO-GUH"/>
                                <exclude reference="XTh-sn-9ex"/>
                                <exclude reference="Y0d-n8-SlV"/>
                                <exclude reference="YLV-Ek-uaL"/>
                                <exclude reference="Ypl-ov-rSl"/>
                                <exclude reference="aet-4R-p20"/>
                                <exclude reference="b2V-wp-Xrw"/>
                                <exclude reference="c2n-VA-Kjv"/>
                                <exclude reference="cag-C2-bhM"/>
                                <exclude reference="dbJ-rS-JMT"/>
                                <exclude reference="eLt-nJ-giP"/>
                                <exclude reference="hqF-ns-0fy"/>
                                <exclude reference="mYq-IZ-62H"/>
                                <exclude reference="nLl-wp-pYZ"/>
                                <exclude reference="pnK-iH-R9C"/>
                                <exclude reference="pqx-Tw-QZ1"/>
                                <exclude reference="zfb-5g-exK"/>
                                <exclude reference="3Pd-4X-vWp"/>
                                <exclude reference="5Na-1e-7yo"/>
                                <exclude reference="AjS-ke-VSj"/>
                                <exclude reference="BVj-Ky-YKV"/>
                                <exclude reference="BYz-Hk-Q7L"/>
                                <exclude reference="Dqh-xM-opY"/>
                                <exclude reference="GVc-qV-oxJ"/>
                                <exclude reference="Gxr-0s-Ygc"/>
                                <exclude reference="MPn-Rb-mZy"/>
                                <exclude reference="Nny-Ny-8P4"/>
                                <exclude reference="NsJ-Qr-jDD"/>
                                <exclude reference="Omh-E1-zG7"/>
                                <exclude reference="PFF-1K-TSk"/>
                                <exclude reference="Rfv-mQ-fwX"/>
                                <exclude reference="SVV-Nr-eYw"/>
                                <exclude reference="W7l-G5-Ptf"/>
                                <exclude reference="Zy1-qv-PpJ"/>
                                <exclude reference="dMN-HQ-4AF"/>
                                <exclude reference="dc0-O3-vJ4"/>
                                <exclude reference="erJ-6e-QBc"/>
                                <exclude reference="erX-bM-w6O"/>
                                <exclude reference="fDP-Qx-zO0"/>
                                <exclude reference="fkf-6Y-7e5"/>
                                <exclude reference="fyr-Ie-4IY"/>
                                <exclude reference="hS8-l8-02u"/>
                                <exclude reference="iMp-25-3cQ"/>
                                <exclude reference="kmh-JU-s4A"/>
                                <exclude reference="lWz-vB-lpR"/>
                                <exclude reference="mK4-tJ-mLr"/>
                                <exclude reference="mKJ-VH-Pkd"/>
                                <exclude reference="s3b-D7-cD4"/>
                                <exclude reference="5Wd-4E-WQR"/>
                                <exclude reference="Bji-QV-P5e"/>
                                <exclude reference="FCk-UG-GUc"/>
                                <exclude reference="HNQ-b8-1xY"/>
                                <exclude reference="KC5-30-sTu"/>
                                <exclude reference="MEh-Fc-Lio"/>
                                <exclude reference="N27-70-KmH"/>
                                <exclude reference="SI1-Tc-Yva"/>
                                <exclude reference="WOn-a4-uwO"/>
                                <exclude reference="hvk-au-LdC"/>
                                <exclude reference="ikf-ad-Ahv"/>
                                <exclude reference="kz8-6W-0qI"/>
                                <exclude reference="lDY-Sb-Hz1"/>
                                <exclude reference="oyz-8g-euC"/>
                                <exclude reference="pJB-c0-dfZ"/>
                                <exclude reference="ueT-Ng-d3T"/>
                                <exclude reference="wxQ-ap-1zl"/>
                                <exclude reference="Qfo-OG-iQ4"/>
                                <exclude reference="v60-K1-Lbb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="BottomToolbar" destination="aPw-CS-WFp" id="Xzd-fC-zOW"/>
                        <outlet property="TopNavigationBar" destination="C22-iQ-wgL" id="bSj-Vt-9n8"/>
                        <outlet property="bottomTextField" destination="x05-hx-tVI" id="mQs-0e-3CR"/>
                        <outlet property="cameraButton" destination="NMp-4X-MHA" id="Zdg-ti-QXB"/>
                        <outlet property="imagePickerView" destination="asl-iW-VDg" id="luh-Fc-4tE"/>
                        <outlet property="topTextField" destination="fXD-sd-7wv" id="7TD-hu-88G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2234" y="790"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kHD-KY-Ajf">
            <objects>
                <navigationController id="ttZ-j8-AqN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table" id="lEq-ao-IPv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kr2-bo-4Pv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yUi-Q9-0pf" kind="relationship" relationship="rootViewController" id="hY6-FW-8ct"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4py-Vb-Syn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="790"/>
        </scene>
        <!--Sent Memes Table View Controller-->
        <scene sceneID="1ST-8w-YRo">
            <objects>
                <tableViewController id="yUi-Q9-0pf" customClass="SentMemesTableViewController" customModule="MemeMe" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="J2o-rv-d2g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xRe-AF-O8F">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xRe-AF-O8F" id="WnG-y9-3x1">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yUi-Q9-0pf" id="8bq-tH-CVw"/>
                            <outlet property="delegate" destination="yUi-Q9-0pf" id="oaF-TR-uxz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="J7s-Mq-lYe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4w-0X-EWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552" y="790"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jxk-LK-zaC">
            <objects>
                <navigationController id="dug-L4-baS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection" id="FiO-bS-gKc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fua-Nn-2ac">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Yjo-NO-zkp" kind="relationship" relationship="rootViewController" id="p8s-lr-anw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJm-RS-7et" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="1464"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="sx9-0D-FMM">
            <objects>
                <tabBarController storyboardIdentifier="memeTabView" id="9Dz-Fn-NwM" customClass="SentMemesTabViewController" customModule="MemeMe" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Sent Memes" id="r17-tJ-8mC"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9gG-7o-RBl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ttZ-j8-AqN" kind="relationship" relationship="viewControllers" id="NUg-ut-Szx"/>
                        <segue destination="dug-L4-baS" kind="relationship" relationship="viewControllers" id="iry-43-I7I"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMz-jT-AyR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="1183"/>
        </scene>
        <!--Sent Memes Collection View-->
        <scene sceneID="4KD-U5-j0O">
            <objects>
                <viewController title="Villains" id="Yjo-NO-zkp" userLabel="Sent Memes Collection View" customClass="SentMemesCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cd6-uz-nee"/>
                        <viewControllerLayoutGuide type="bottom" id="ixp-aG-Qmx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J78-DF-ohG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZgN-2X-gNc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="3" minimumInteritemSpacing="2" id="FkI-2O-otN">
                                    <size key="itemSize" width="106" height="104"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="4" minY="0.0" maxX="4" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="TfL-NE-0OE" userLabel="MemeCollectionViewCell" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hcN-Ha-usM">
                                                    <rect key="frame" x="0.0" y="0.0" width="106" height="104"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="memeImage" destination="hcN-Ha-usM" id="HkO-Qf-1ac"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Yjo-NO-zkp" id="OlO-UN-uFZ"/>
                                    <outlet property="delegate" destination="Yjo-NO-zkp" id="Bf3-7M-7Nj"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ZgN-2X-gNc" secondAttribute="bottom" id="6W8-vD-82i"/>
                            <constraint firstItem="ZgN-2X-gNc" firstAttribute="leading" secondItem="J78-DF-ohG" secondAttribute="leading" id="dcV-Ms-kI9"/>
                            <constraint firstAttribute="trailing" secondItem="ZgN-2X-gNc" secondAttribute="trailing" id="hli-Zz-HTz"/>
                            <constraint firstItem="ZgN-2X-gNc" firstAttribute="top" secondItem="J78-DF-ohG" secondAttribute="top" id="rNI-fb-7ts"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O8p-Jz-UfW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8k6-g0-e0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552" y="1475"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
</document>
